<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bing\EasyExcel\Read\**" />
    <EmbeddedResource Remove="Bing\EasyExcel\Read\**" />
    <None Remove="Bing\EasyExcel\Read\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bing\EasyExcel\Attributes\Read\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
