<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bing\EasyExcel\Read\**" />
    <Compile Remove="Bing\EasyExcel\Write\**" />
    <EmbeddedResource Remove="Bing\EasyExcel\Read\**" />
    <EmbeddedResource Remove="Bing\EasyExcel\Write\**" />
    <None Remove="Bing\EasyExcel\Read\**" />
    <None Remove="Bing\EasyExcel\Write\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bing\EasyExcel\Attributes\Read\" />
  </ItemGroup>

</Project>
